# File: /usr/local/opnsense/service/conf/actions.d/actions_aws.conf
[update]
command:/usr/local/etc/rc.aws
parameters: update
type:script
message:update AWS CIDR alias
description: Update AWS CIDR Alias
