# File: /usr/local/opnsense/service/conf/actions.d/actions_checkipv6.conf
[update]
command:/usr/local/bin/php -q /usr/local/etc/rc.checkipv6 em0
parameters: update
type:script
message:Check for IPv6 RA from ISP
description: Checks for IPv6 Router Advertisements (RA) on WAN from ISP
