# File: /usr/local/opnsense/service/conf/actions.d/actions_facebook.conf
[update]
command:/usr/local/etc/rc.facebook
parameters: update
type:script
message:update Facebook CIDR alias
description: Update Facebook CIDR Alias
