# File: /usr/local/opnsense/service/conf/actions.d/actions_autoallow.conf
[update]
command:/usr/local/etc/rc.autoallow
parameters: update
type:script
message:Update Allowed Destination Alias
description: Update Allowed Destination Alias
