# File: /usr/local/opnsense/service/conf/actions.d/actions_autoblock.conf
[update]
command:/usr/local/etc/rc.autoblock
parameters: update
type:script
message:Update Auto Blocked Alias
description: Update Auto Blocked Alias
