#!/bin/sh

update() {

# Generate Bad Acting IP Address Listing
  grep ',em0,' /var/log/filter.log | grep ',block,' | cut -d, -f19 | sort -u > /tmp/blocked.txt

  # Sort and filter
  echo "# Last Updated:	`date`" > /usr/local/www/blocked.txt
  echo "# Total Entries: `sort -u /tmp/blocked.txt | grep -v '192\.168\.' | grep -v '81\.171\.' | wc -l`" >> /usr/local/www/blocked.txt
  sort -u /tmp/blocked.txt | grep -v '192\.168\.2' | grep -v '81\.171\.' >> /usr/local/www/blocked.txt

  # Remove temp file
  rm -f /tmp/blocked.txt > /dev/null 2>&1

  curl \
	--header 'Content-Type: application/json' \
	--basic \
	--user 'key:secret' \
	--insecure \
	--verbose \
	--data '{"BlockedAuto"}' \
	https://127.0.0.1/api/firewall/alias/reconfigure
  query;
}

start() {
  update;

}

stop() {
  exit 0
}
 
query() {
  echo 
  echo -----
  head -2 /usr/local/www/blocked.txt
  echo -----
}

restart() {
  start
  query
}

if [ $# -lt 1 ]; then
  update
else
  $1
fi

# Exit sucessfully
exit 0
