#!/bin/sh

# File: /usr/local/etc/rc.facebook

WAIT_TIME=900
rm -f /tmp/block-ips.txt > /dev/null 2>&1
trap stop EXIT

# Go to https://bgpview.io/ to find AS IDs
ASN_LIST="AS32934 AS54115 AS63293"

update()
{

  # Get AWS CIDRs
  cp /dev/null /tmp/facebook_cidrs
  for i in $ASN_LIST; do
    whois -h whois.radb.net -- "-i origin $i" | awk '/^route:/ {print $2;}' | sort | uniq >> /tmp/facebook_cidrs
  done

  # Make a header
  echo "# Last Updated: `date`" > /usr/local/www/facebook.txt
  echo "# Total Entries: `sort -u /tmp/facebook_cidrs | wc -l`" >> /usr/local/www/facebook.txt
  cat /tmp/facebook_cidrs | sort | uniq >> /usr/local/www/facebook.txt

  # Clean up working file
  rm -f /tmp/facebook_cidrs

  # Apply Updates
  curl --header 'Content-Type: application/json' --basic --user 'JqUvDfSN7c5/mm28ZHLMSBoyKUpDE4oewD+/596PvCsUGPrIGCpu658wxbyy4qbB4Sa275Syk/2qsWQT:axQbRjC3U4+L+agULPmvqbKXClxxHBNHvEcumvzaBpcd0g7a9Malv65dQFlptdmDyOGswuVRG89BnNYF' --insecure --verbose --data '{"CIDR_Blocks_Facebook"}' https://127.0.0.1/api/firewall/alias/reconfigure
}

start() {
  update
}

stop() {
  # Stop any running script
  pkill rc.facebook
}
 
query() {
  echo 
  echo -----
  cat /usr/local/www/facebook.txt | grep -v '^#' | wc -l
  echo -----
}

restart() {
  stop
  start
  query
}

update
query

# Exit sucessfully
exit 0
